#	Fisier pentru configurare foldere scheme input/output,
#executabile si imagini uploadate.
#	Modificati acest folder dupa cum considerati, insa cu atentie.
#	inputSchemasFolder : folder pentru schemele xsd de intrare
#	outputSchemasFolder : folder pentru schemele xsd de iesire
#	execsFolder : folder pentru executabile
#  	uploadedimagesfolder : folder pentru imaginile uploadate de useri
#	Folderul uploadedimagesfolder va fi creat automat de aplicatie
#in caz ca nu exista.Se presupune ca celelalte 3 foldere deja exista,
#avand in vedere ca ele vor contine schemele si executabilele 
#aplicatiei.
#	Este necesara escaparea si la sfarsitul numelui folderului cum este
#prezentat in exemplul de mai jos.
#	TODO:Exemplu unix
#	Mai jos este prezentat un exemplu pentru platforma Windows.
#Exemplu
#config.inputSchemasFolder=C:/inputschemas/
#config.execsFolder=C:/execs/
#config.outputSchemasFolder=C:/outputschemas/
#config.uploadedImagesFolder=C:/uploadedimages/

config.inputSchemasFolder=C:/inputschemas/
config.execsFolder=C:/execs/
config.outputSchemasFolder=C:/outputschemas/
config.uploadedImagesFolder=C:/uploadedimages/
