#	Fisier pentru configurare foldere scheme input/output,
#executabile, imagini uploadate, fisiere xml input si rezultate.
#	Modificati acest folder dupa cum considerati, insa cu atentie.
#	inputSchemasFolder : folder pentru schemele xsd de intrare
#	outputSchemasFolder : folder pentru schemele xsd de iesire
#	execsFolder : folder pentru executabile
#  	uploadedimagesfolder : folder pentru imaginile uploadate de useri
#   results : folder pentru rezultatele procesarii
#   xml_files : folder pentru fisiere xml de input create de-a lungul procesarii
#	Este necesara escaparea si la sfarsitul numelui folderului cum este
#prezentat in exemplul de mai jos.
#	TODO:Exemplu unix
#	Mai jos este prezentat un exemplu pentru platforma Windows.
#Exemplu
#config.inputSchemasFolder=C:/inputschemas/
#config.execsFolder=C:/execs/
#config.outputSchemasFolder=C:/outputschemas/
#config.uploadedImagesFolder=C:/uploadedimages/
#config.results=C:/results/
#config.xmlFolder=C:/xml_files/

config.inputSchemasFolder=C:/inputschemas/
config.execsFolder=C:/execs/
config.outputSchemasFolder=C:/outputschemas/
config.uploadedImagesFolder=C:/uploadedimages/
config.results=C:/results/
config.xmlFolder=C:/xml_files/

